{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "OrderTotal.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
