{
  "extends": [
    "airbnb-base",
    "prettier",
    "plugin:node/recommended"
  ], // or "airbnb" for React projects
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error"
    // Add or modify specific ESLint rules here
  }
}